<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      box-sizing: border-box;
     
    }
    header{
      display:flex;
      justify-content: space-evenly;
      background-color: #0A033C;
      color:white;
    }
    .section-one{
      background-image: url(https://frontend.daca.vn/lessons/lesson-6/images/logo-28tech.svg);
      background-repeat: no-repeat;
      width:20%;

    }
    .section-two{
      display:flex;
      width:60%;

    }
    .section-three{
      background-color: white;
      color:#0A033C;
      border-radius: 5px;
      padding:20px;
      text-align: center;
      margin:10px;
      width:20%;

    }
    .child{
      padding:20px;
      text-align: center;
      margin:10px;
      width:33%;
    }
    .child :hover{
      color:blue;
    }
  </style>
 <header>
  <div class="section-one">Logo</div>
  <div class="section-two">
  <div class="child">Trang chủ</div>
  <div class="child">Khóa học</div>
  <div class="child">Block</div>

  </div>
  <div class="section-three">Liên hệ</div>

 </header>

  
    

  


</body>
</html>