<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .title{
            padding: 40px;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .container .wrap ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;
            
        }
        .container .wrap ul li {
            width:24%;
            height: auto;
            border: 1px solid rgb(123, 123, 123);
            display:flex;
            justify-content: center; 
            align-items: center; 
        }
        .container .wrap ul li img{
            width:120px;
            height: auto;
            padding: 20px;
            object-fit: contain;
        }
    </style>

    <div class="title">Thương hiệu nổi bật</div>
    <div class="band">
        <div class="container">
            <div class="wrap">
                <ul>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-01.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-02.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-03.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-04.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-05.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"></li>
                    <li><img src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>