<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
         :root{
        --color_b: color:#0A033C;
        --color_t: color:#FFFFFF;
        --color_h: color:#05ADEF;
    }
        *{
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .container{
            width:100%;
            height:auto;
            background: #0A033C;
           
        }
        .header .container .wrap{
            display:flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        .header .container .wrap .logo .img{
            width:150px;
            height:auto;
            margin-right: 15px;
        }
        .header .container .wrap .logo {
           display: flex;
           align-items: center;
        }
        .header .container .wrap .menu ul{
            display: flex;
            list-style-type: none;
            margin:0;
            padding:0;
        }
        .header .container .wrap .menu ul li a{
            color:#FFFFFF;
            margin-right: 20px;
        }
        .contact a{
            background-color: #FFFFFF;
            border-radius: 5px;
            color:#0A033C;
            display: inline-block;
            width:90px;
            height:50px;
            padding: 20px;
            border:20px;
        }
        
    </style>
    <div class="header">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <div class="img"><img src="https://frontend.daca.vn/lessons/lesson-6/images/logo-28tech.svg" alt="logo"></div>
                    <!-- <span ><a href="#" style="color:#FFFFFF; font-size: 23px; font-weight: 600;">28TECH</a></span> -->
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" style="color:#05ADEF;">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Khóa học Zoom</a></li>
                        <li><a href="#">Khóa học Video</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="contact"><a href="#">Liên hệ</a></div>
            </div>
        </div>
    </div>
</body>
</html>